.chatInterface{
    flex:1;
    min-height: 100vh;
    /* padding-bottom: 15vh; */
    position: relative;
    /* background-color: red; */
}
.mainContent{
    max-width: 900px;
    margin: auto;
}

.greet{
    margin: 15px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}
/* span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} */
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}
.card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.card:hover{
    background-color: #dfe4ea;
}
.image{
    width: 35px;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.cardText{
    color: #585858;
    font-display: 17px;
}
.mainBottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.searchBox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 25px;
    margin-right: 20px;
    border-radius: 50px;
}
.serchImage{
    width: 24px;
    cursor: pointer;
}
.input{
   flex: 1; 
   background: transparent;
   border: none;
   outline: none;
   padding: 8px;
   font-size: 18px;
}
.serchBoxDiv{
    display: flex;
    align-items: center;
    gap: 15px;
}
.bottomInfo{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}